{
    "name" : "Grummfy/ApiResponseFormatter",
    "description": "Api Response Formatter",
    "type" : "library",
    "keywords" : ["library", "mapping", "api", "response"],
    "license" : "TO defined",
    "authors" : [
        {
            "name" : "Grummfy",
            "email": "grummfy@gmail.com"
        }
    ],
    "require": {
    },
    "autoload" : {
        "psr-4": {
            "Grummfy\\": "src/Grummfy"
        }
    }
}
